spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/fsauploaderdbtest
spring.datasource.username=alexei
spring.datasource.password=02102015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.security.user.name = admin
spring.security.user.password = admin

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

upload.path=/home/alexei/dev/


